name: Create envfile

on: [ push ]

jobs:

  create-envfile:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
#        os: [macos-latest]
#        os: [ubuntu-latest, windows-latest]
#        os: [windows-latest]

    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v1.3
      with:
        envkey_DEBUG: false
        envkey_SECRET_KEY: ${{ secrets.Key_tmdb }}
        file_name: .env
        fail_on_empty: false
    - name: see output
      run: ls